<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>飞机模拟器</title>
  <script type="text/javascript" src="./src/init.js" defer></script>
  <script type="text/javascript" src="./src/draw.js" defer></script>
  <script type="text/javascript" src="./src/objloader.js" defer></script>
  <script type="text/javascript" src="./src/textureloader.js" defer></script>
  <link href="./lib/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <script src="./lib/bootstrap/js/jquery.min.js"></script>
  <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
  <canvas id="glcanvas" width="1800" height="920" style="position:absolute;z-index:0;"></canvas>
  <canvas id="hud" width="1800" height="920" style="position:absolute;z-index:1;"></canvas>
  <p>
    <button type="button" onclick="change_crash()" style="position:absolute;top:40px;left:20px; z-index:3;">一键爆炸&得分</button>
    <button type="button" onclick="change_weather()" style="position:absolute;top:40px;left:140px; z-index:2;">改变天气</button>
  </p>
  <script src="./lib/webgl-utils.js"></script>
  <script src="./lib/webgl-debug.js"></script>
  <script src="./lib/cuon-utils.js"></script>
  <script src="./lib/cuon-matrix.js"></script>
  <script src="./lib/gl-matrix-min.js" defer></script>

</body>

</html>